.new_lesson {
  max-width: 1633px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 'header''heading''form''list';
  padding: 2rem;

  &__heading {
    grid-area: heading;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin: 32px auto;
  }

  &__form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: auto;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);

  }



  &__form_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  &__button {
    padding: 16px;
    border: 1px solid #E6E6E6;
    flex: 1;
  }

  &__buttons {
    display: flex;
    margin-top: 1rem;
  }

  &__label {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
  }

  &__exercise_list {
    margin: 2rem auto;
    grid-area: list;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, max-content));
    gap: 2rem;
  }

  &__exercise_item {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-right: 2rem;

    &__button {
      width: 26px;
      height: 26px;
      display: flex;
      background-color: #DE3723;
      border-radius: 5px;
      margin-left: 5px;
      position: absolute;
      top: 0;
      right: 0;
    }

    &__svg {
      height: 18px;
      fill: #fff;
      margin: auto;
    }
  }
}

.header {
  background: #232A34;
  grid-area: header;
  padding: 1rem 3rem;
  display: flex;
  align-items: center;

  svg {
    fill: #fff;
    height: 32px;
    width: 40px;
    margin-right: 16px;
  }

  &__heading {
    font-size: 24px;
    font-weight: 900;
    color: #fff;
  }

  &__btn {
    text-decoration: none;
    margin-left: auto;
    align-self: auto;
    display: flex;
    align-items: center;

    svg {
      height: 15px;
      width: 15px;
    }
  }
}
